[buildout]
newest = false
prefer-final = true
parts = eggs chut
develop = . ../chut

[eggs]
recipe = z3c.recipe.scripts
script-initialization =
initialization =
entry-points =
eggs =
  GitPics

[chut]
recipe = chut
destination = scripts
